VITE_SUPABASE_PROJECT_ID="kkdmkfbrukysmwnjeseb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZG1rZmJydWt5c213bmplc2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mzk5MTksImV4cCI6MjA4MzQxNTkxOX0.TjlVb9SRM5b6Di22_MHB4lqxLsThWuCRSvF0kU29x74"
VITE_SUPABASE_URL="https://kkdmkfbrukysmwnjeseb.supabase.co"
